# room_codelab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ado/com/roomwordsampleado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ado/com/roomwordsampleado/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ado/com/roomwordsampleado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
